# TrainMateAI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/surovtsev/trainmateai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/surovtsev/trainmateai/: MainActivity.kt  TrainMateAiApp.kt
app/src/main/java/dev/surovtsev/trainmateai/core/: ExerciseApi.kt  ExerciseDto.kt  MediaDto.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/dev/surovtsev/trainmateai/core/dao/: ExerciseDao.kt
app/src/main/java/dev/surovtsev/trainmateai/core/db/: AppDatabase.kt
app/src/main/java/dev/surovtsev/trainmateai/core/repository/: ExerciseRepository.kt
app/src/main/java/dev/surovtsev/trainmateai/feature/calendar/: CalendarScreen.kt
app/src/main/java/dev/surovtsev/trainmateai/feature/exercises/: Exercise.kt  ExerciseCategory.kt  ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/dev/surovtsev/trainmateai/feature/exercises/converter/: CategoryConverter.kt
app/src/main/java/dev/surovtsev/trainmateai/feature/exercises/dao/: ExerciseDao.kt
app/src/main/java/dev/surovtsev/trainmateai/feature/exercises/db/: AppDb.kt
app/src/main/java/dev/surovtsev/trainmateai/feature/exercises/domain/: Exercise.kt  ExerciseCategory.kt  ExerciseEntity.kt  MediaKind.kt  UiExerciseEntity.kt  UiExerciseMediaEntity.kt
app/src/main/java/dev/surovtsev/trainmateai/feature/exercises/mapper/: ExerciseMapper.kt
app/src/main/java/dev/surovtsev/trainmateai/feature/exercises/repository/: ExerciseRepository.kt
app/src/main/java/dev/surovtsev/trainmateai/feature/exercises/screen/: ExerciseBadges.kt  ExerciseGrid.kt  ExerciseScreen.kt
app/src/main/java/dev/surovtsev/trainmateai/feature/statistic/: StatisticScreen.kt
app/src/main/java/dev/surovtsev/trainmateai/feature/tracker/: TrackerScreen.kt
app/src/main/java/dev/surovtsev/trainmateai/navigation/: AppNavHost.kt  GlassBottomNavigationBar.kt  Screen.kt  Tab.kt
app/src/main/java/dev/surovtsev/trainmateai/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: navbar_calendar.xml  navbar_exercises.xml  navbar_statistic.xml  navbar_tracker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/surovtsev/trainmateai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
